# These data is kept secret and not shared . (inplaces like github while exporting)
REACT_APP_APIKEY=AIzaSyBnhnjdCba7hlqMUI9Ld0IMJHtQo9ZHbVQ
REACT_APP_AUTHDOMAIN=lazeez-foodapp.firebaseapp.com
REACT_APP_PROJECTID=lazeez-foodapp
REACT_APP_STORAGEBUCKET=lazeez-foodapp.appspot.com
REACT_APP_MESSAGINGSENDERID=7538832031
REACT_APP_APPID=1:7538832031:web:89cd986eaf8d3773fc28aa
REACT_APP_IMAGE_HOSTING_KEY=29416c30028fe15e39710191226c5bf3
REACT_APP_STRIPE_PK=pk_test_51PaHY2Rvv597LxdTdP3ww8DdJxIxPisxepZENoCmWVZDGQ1I8GpL2E8l1ahXdYHUvjmFamm688ecprRihZBWsTFM00Vm9qGj1N